#BlueJ package file
dependency1.from=Seat
dependency1.to=SeatStatus
dependency1.type=UsesDependency
dependency2.from=SeatSelection
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=SeatSelection
dependency3.to=SeatStatus
dependency3.type=UsesDependency
dependency4.from=Consumer
dependency4.to=SeatSelection
dependency4.type=UsesDependency
dependency5.from=Consumer
dependency5.to=Show
dependency5.type=UsesDependency
dependency6.from=Consumer
dependency6.to=Seat
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1375
package.divider.horizontal=0.6
package.divider.vertical=0.8727735368956743
package.editor.height=679
package.editor.width=1285
package.editor.x=670
package.editor.y=416
package.frame.height=886
package.frame.width=1415
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=SeatStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=260
target10.y=510
target11.height=70
target11.name=Consumer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=120
target12.height=70
target12.name=Transaction
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=140
target13.height=70
target13.name=Show
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=350
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=240
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=10
target5.height=70
target5.name=Venue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=320
target6.height=70
target6.name=CustomerProfile
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=600
target6.y=390
target7.height=70
target7.name=VenueManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=757
target7.y=151
target8.height=70
target8.name=Promotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=400
target9.height=70
target9.name=SeatSelection
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
